('C:\\Users\\prefo\\Desktop\\Test-email\\rename-email\\build\\formattage-email\\PYZ-00.pyz',
 [('RTFDE',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\__init__.py',
   'PYMODULE'),
  ('RTFDE.deencapsulate',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\deencapsulate.py',
   'PYMODULE'),
  ('RTFDE.exceptions',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\exceptions.py',
   'PYMODULE'),
  ('RTFDE.grammar',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\grammar.py',
   'PYMODULE'),
  ('RTFDE.text_extraction',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\text_extraction.py',
   'PYMODULE'),
  ('RTFDE.transformers',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\transformers.py',
   'PYMODULE'),
  ('RTFDE.utils',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\RTFDE\\utils.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('compressed_rtf',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\compressed_rtf\\__init__.py',
   'PYMODULE'),
  ('compressed_rtf.compressed_rtf',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\compressed_rtf\\compressed_rtf.py',
   'PYMODULE'),
  ('compressed_rtf.crc32',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\compressed_rtf\\crc32.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('ebcdic',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ebcdic\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email_obj',
   'C:\\Users\\prefo\\Desktop\\Test-email\\rename-email\\app\\email_obj.py',
   'PYMODULE'),
  ('extract_msg',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\__init__.py',
   'PYMODULE'),
  ('extract_msg._rtf',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\__init__.py',
   'PYMODULE'),
  ('extract_msg._rtf.create_doc',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\create_doc.py',
   'PYMODULE'),
  ('extract_msg._rtf.inject_rtf',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\inject_rtf.py',
   'PYMODULE'),
  ('extract_msg._rtf.token',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\token.py',
   'PYMODULE'),
  ('extract_msg._rtf.tokenize_rtf',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\_rtf\\tokenize_rtf.py',
   'PYMODULE'),
  ('extract_msg.attachments',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\__init__.py',
   'PYMODULE'),
  ('extract_msg.attachments.attachment',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\attachment.py',
   'PYMODULE'),
  ('extract_msg.attachments.attachment_base',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\attachment_base.py',
   'PYMODULE'),
  ('extract_msg.attachments.broken_att',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\broken_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\__init__.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.custom_handler',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\custom_handler.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.outlook_image_dib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\outlook_image_dib.py',
   'PYMODULE'),
  ('extract_msg.attachments.emb_msg_att',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\emb_msg_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.signed_att',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\signed_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.unsupported_att',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\unsupported_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.web_att',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\attachments\\web_att.py',
   'PYMODULE'),
  ('extract_msg.constants',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\constants\\__init__.py',
   'PYMODULE'),
  ('extract_msg.constants.ps',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\constants\\ps.py',
   'PYMODULE'),
  ('extract_msg.constants.re',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\constants\\re.py',
   'PYMODULE'),
  ('extract_msg.constants.st',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\constants\\st.py',
   'PYMODULE'),
  ('extract_msg.encoding',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\__init__.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\__init__.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_ce',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_ce.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_cyrillic',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_cyrillic.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_greek',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_greek.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_iceland',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_iceland.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_turkish',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_turkish.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._win874_dec',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_win874_dec.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._win950_dec',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_win950_dec.py',
   'PYMODULE'),
  ('extract_msg.encoding.utils',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\encoding\\utils.py',
   'PYMODULE'),
  ('extract_msg.enums',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\enums.py',
   'PYMODULE'),
  ('extract_msg.exceptions',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\exceptions.py',
   'PYMODULE'),
  ('extract_msg.msg_classes',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\__init__.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.appointment',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\appointment.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.calendar',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\calendar.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.calendar_base',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\calendar_base.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.contact',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\contact.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_cancellation',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_cancellation.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_exception',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_exception.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_forward',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_forward.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_related',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_related.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_request',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_request.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_response',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_response.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\message.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message_base',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\message_base.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message_signed',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\message_signed.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message_signed_base',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\message_signed_base.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.msg',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\msg.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.post',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\post.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.sticky_note',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\sticky_note.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.task',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\task.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.task_request',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\msg_classes\\task_request.py',
   'PYMODULE'),
  ('extract_msg.ole_writer',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\ole_writer.py',
   'PYMODULE'),
  ('extract_msg.open_msg',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\open_msg.py',
   'PYMODULE'),
  ('extract_msg.properties',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\properties\\__init__.py',
   'PYMODULE'),
  ('extract_msg.properties.named',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\properties\\named.py',
   'PYMODULE'),
  ('extract_msg.properties.prop',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\properties\\prop.py',
   'PYMODULE'),
  ('extract_msg.properties.properties_store',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\properties\\properties_store.py',
   'PYMODULE'),
  ('extract_msg.recipient',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\recipient.py',
   'PYMODULE'),
  ('extract_msg.structures',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\__init__.py',
   'PYMODULE'),
  ('extract_msg.structures._helpers',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\_helpers.py',
   'PYMODULE'),
  ('extract_msg.structures.business_card',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\business_card.py',
   'PYMODULE'),
  ('extract_msg.structures.entry_id',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\entry_id.py',
   'PYMODULE'),
  ('extract_msg.structures.misc_id',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\misc_id.py',
   'PYMODULE'),
  ('extract_msg.structures.recurrence_pattern',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\recurrence_pattern.py',
   'PYMODULE'),
  ('extract_msg.structures.report_tag',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\report_tag.py',
   'PYMODULE'),
  ('extract_msg.structures.system_time',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\system_time.py',
   'PYMODULE'),
  ('extract_msg.structures.time_zone_definition',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\time_zone_definition.py',
   'PYMODULE'),
  ('extract_msg.structures.time_zone_struct',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\time_zone_struct.py',
   'PYMODULE'),
  ('extract_msg.structures.tz_rule',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\structures\\tz_rule.py',
   'PYMODULE'),
  ('extract_msg.utils',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\extract_msg\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('imapclient',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\__init__.py',
   'PYMODULE'),
  ('imapclient.datetime_util',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\datetime_util.py',
   'PYMODULE'),
  ('imapclient.exceptions',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\exceptions.py',
   'PYMODULE'),
  ('imapclient.fixed_offset',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\fixed_offset.py',
   'PYMODULE'),
  ('imapclient.imap4',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\imap4.py',
   'PYMODULE'),
  ('imapclient.imap_utf7',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\imap_utf7.py',
   'PYMODULE'),
  ('imapclient.imapclient',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\imapclient.py',
   'PYMODULE'),
  ('imapclient.response_lexer',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\response_lexer.py',
   'PYMODULE'),
  ('imapclient.response_parser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\response_parser.py',
   'PYMODULE'),
  ('imapclient.response_types',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\response_types.py',
   'PYMODULE'),
  ('imapclient.tls',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\tls.py',
   'PYMODULE'),
  ('imapclient.util',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\util.py',
   'PYMODULE'),
  ('imapclient.version',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\imapclient\\version.py',
   'PYMODULE'),
  ('imaplib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\imaplib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('lark',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\__init__.py',
   'PYMODULE'),
  ('lark.common',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\common.py',
   'PYMODULE'),
  ('lark.exceptions',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\exceptions.py',
   'PYMODULE'),
  ('lark.grammar',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\grammar.py',
   'PYMODULE'),
  ('lark.lark',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\lark.py',
   'PYMODULE'),
  ('lark.lexer',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\lexer.py',
   'PYMODULE'),
  ('lark.load_grammar',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\load_grammar.py',
   'PYMODULE'),
  ('lark.parse_tree_builder',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parse_tree_builder.py',
   'PYMODULE'),
  ('lark.parser_frontends',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parser_frontends.py',
   'PYMODULE'),
  ('lark.parsers',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\__init__.py',
   'PYMODULE'),
  ('lark.parsers.cyk',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\cyk.py',
   'PYMODULE'),
  ('lark.parsers.earley',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\earley.py',
   'PYMODULE'),
  ('lark.parsers.earley_common',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\earley_common.py',
   'PYMODULE'),
  ('lark.parsers.earley_forest',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\earley_forest.py',
   'PYMODULE'),
  ('lark.parsers.grammar_analysis',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\grammar_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_analysis',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\lalr_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_interactive_parser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\lalr_interactive_parser.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\lalr_parser.py',
   'PYMODULE'),
  ('lark.parsers.xearley',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\parsers\\xearley.py',
   'PYMODULE'),
  ('lark.tree',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\tree.py',
   'PYMODULE'),
  ('lark.utils',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\utils.py',
   'PYMODULE'),
  ('lark.visitors',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lark\\visitors.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('olefile',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('oletools',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\oletools\\__init__.py',
   'PYMODULE'),
  ('oletools.common',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\oletools\\common\\__init__.py',
   'PYMODULE'),
  ('oletools.common.codepages',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\oletools\\common\\codepages.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('process_email_file',
   'C:\\Users\\prefo\\Desktop\\Test-email\\rename-email\\app\\process_email_file.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('red_black_dict_mod',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\red_black_dict_mod.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\prefo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
